<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto | Santiago Vilches</title>
</head>

<body>

    <header>
        <div style="position: absolute; left: 41%;">
            <img src="Imagenes/Logotipo.png" alt="" height="200">
        </div>
        <div style="position: absolute;top: 125px; left: 12%;">
            <a href="index.html" style="text-decoration: none;">Inicio</a>
        </div>
        <div style="position: absolute; top: 125px; left: 22%;">
            <a href="Carta.html" style="text-decoration: none;">Carta</a>
        </div>
        <div style="position: absolute;top: 125px; right: 20%;">
            <a href="DondeEncontrarnos.html" style="text-decoration: none;">Restaurantes</a>
        </div>
        <div style="position: absolute; top: 125px; right: 10%;">
            <a href="Reserva.html" style="text-decoration: none;">Reserva</a>
        </div>
    </header>
    <nav>
        <h1 style="position: absolute; top: 200px; left: 30%;">LAS MEJORES HAMBURGUESAS DE MÁLAGA</h1>
        <h3 style="position: absolute; top: 250px; left: 25%; ">Como trabajamos</h3>
        <p>

        </p>
        <h3 style="position: absolute; top: 250px; right: 27%;">Horario</h3>
        <ul style="position: absolute; top: 280px; right: 18%; list-style: none;">
            <li> <b>Lunes:</b> 14:00-16:00/ 21:00-23:00</li>
            <li> <b>Martes:</b> Cerrado</li>
            <li> <b>Miércoles:</b> 14:00-16:00/ 21:00-23:00</li>
            <li> <b>Jueves: </b> 14:00-16:00/ 21:00-23:00</li>
            <li> <b>Viernes:</b> 14:00-16:00/ 21:00-23:00</li>
            <li> <b>Sábado:</b> 13:00-17:00/ 20:00-24:00</li>
            <li> <b>Domingo:</b> 13:00-17:00/ 20:00-24:00</li>
        </ul>

    </nav>
    <footer>

    </footer>
</body>

</html>